# cloudberry

templates/ngx-admin-netcore-starter/backend/src/Common/Common.DIContainerCore/: Common.DIContainerCore.csproj
templates/ngx-admin-netcore-starter/backend/src/Common/Common.DTO/: RoleDTO.cs
templates/ngx-admin-netcore-starter/backend/src/Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj
templates/ngx-admin-netcore-starter/backend/src/Common/Common.Services.Infrastructure/MappingProfiles/: UserProfile.cs
templates/ngx-admin-netcore-starter/backend/src/Common/Common.WebApiCore/: Common.WebApiCore.csproj  Startup.cs
templates/ngx-admin-netcore-starter/backend/src/Common/Common.WebApiCore/Controllers/: RolesController.cs
templates/ngx-admin-netcore-starter/backend/src/Common/Common.WebApiCore/Setup/: DependenciesConfig.cs
templates/ngx-admin-netcore-starter/docs/: INSTRUCTION_FRONTEND.md
templates/ngx-admin-netcore-starter/frontend/: package-lock.json  package.json
templates/ngx-admin-netcore-starter/frontend/src/app/pages/users/user/: user.component.ts
templates/ngx-admin-netcore-starter/frontend/src/environments/: environment.ts
website/: index.html
website.covid19/: index.html
website.covid19/css/: style.css
website.main/: index.html
website.main/contact/: contact_me.php
